
:
commenter: #idUtilisateur > utilisateur > idUtilisateur, _#idEvaluation > evaluation > idEvaluation
:
evaluation: idEvaluation, note, commentaire
:
noter: #idTrajet > trajet > idTrajet, _#idEvaluation > evaluation > idEvaluation
:


:
utilisateur: idUtilisateur, email, motDePasse, nom, adresse, numéroDeTéléphone, photoUrl, rôle
:
proposer: #idUtilisateur > utilisateur > idUtilisateur, _#idTrajet > trajet > idTrajet
:
trajet: idTrajet, départ, arrivée, dateHeure, placesDisponibles, prix
:


:
réserver: #idUtilisateur > utilisateur > idUtilisateur, _#idReservation > reservation > idReservation
:
reservation: idReservation, status
:
concerner: #idTrajet > trajet > idTrajet, _#idReservation > reservation > idReservation
:
